{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EpvUpIlvNkGOI9nMmxViO",
      "type": "rectangle",
      "x": 340,
      "y": 365,
      "width": 111.00000000000003,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1480851211,
      "version": 184,
      "versionNonce": 282701707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719933257284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 521267979,
      "index": "aDh",
      "isDeleted": false,
      "id": "Vwo-egL7h-TkANYMLvuqV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63,
      "height": 44,
      "seed": 1243650067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933086883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -44
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 310469861,
      "index": "aDl",
      "isDeleted": false,
      "id": "EqX873jdC5bzmYnP43eAf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42,
      "height": 73,
      "seed": 832579869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933301560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -73
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 443338571,
      "index": "aDp",
      "isDeleted": false,
      "id": "uMOfdvPrhAhB08r2lA09b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58,
      "height": 60,
      "seed": 1632718035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933065970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -60
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 365387717,
      "index": "aDt",
      "isDeleted": false,
      "id": "ivFV0VTuDJ_pCneslV2D-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 58,
      "seed": 608753939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933288176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -58
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 143,
      "versionNonce": 1677491557,
      "index": "aE",
      "isDeleted": false,
      "id": "EIgwi7W-Mo05kEWWF4h1x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.7541548360999375,
      "x": 448,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 36,
      "height": 43,
      "seed": 858186227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933265998,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 183,
      "versionNonce": 1398955851,
      "index": "aE4",
      "isDeleted": false,
      "id": "IRNrcImtArLUhqY4N1JqB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3281198950153055,
      "x": 304,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 49,
      "seed": 545782429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933285774,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 1646753413,
      "index": "aEO",
      "isDeleted": false,
      "id": "hpPD38pQlubH4xzeRCSkU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.2900235664281787,
      "x": 255.65919330582506,
      "y": 397.11059186637954,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 53.587779853566275,
      "height": 122.51273865710459,
      "seed": 1179454141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933903710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.08812350226333,
          -16.9459369050316
        ],
        [
          53.587779853566275,
          -50.0173039958666
        ],
        [
          46.68482712505457,
          -84.8896819259852
        ],
        [
          15.971530191465675,
          -122.51273865710459
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1333,
      "versionNonce": 2119003819,
      "index": "aER",
      "isDeleted": false,
      "id": "-Gl-TC8aDIsokfTetG4KP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.082420256649605,
      "x": 362.0216241294647,
      "y": 683.7670656719379,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 52.027108517893254,
      "height": 128.48091071646576,
      "seed": 1475613477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719933750906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.59675977152915,
          -24.947599282921487
        ],
        [
          32.92546517327068,
          -71.9226956790226
        ],
        [
          14.490284516773443,
          -109.1171102450333
        ],
        [
          -19.101643344622573,
          -128.48091071646576
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 1632771787,
      "index": "aEW",
      "isDeleted": false,
      "id": "7olbVyZi_ukdinHiANZFd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 712,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 75,
      "seed": 923118109,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933937324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 729565029,
      "index": "aEa",
      "isDeleted": false,
      "id": "ZKB3bta0m1q5vnCKnAClT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 736,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 29,
      "height": 102,
      "seed": 1696027187,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719933937324,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 249171307,
      "index": "aEf",
      "isDeleted": false,
      "id": "Rxk-EB7-_kaZHFGhI5MKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 773,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 18,
      "seed": 409230973,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933937324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -18
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1839731397,
      "index": "aEj",
      "isDeleted": false,
      "id": "eMAkGchlouVow4MEPOjup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 866,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 75,
      "seed": 1433703379,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933937324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -75
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 782968843,
      "index": "aEo",
      "isDeleted": false,
      "id": "f19PZqZeF_PXG5VHtcDxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 730,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 43,
      "seed": 1487767261,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933937324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -43
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1124299301,
      "index": "aEs",
      "isDeleted": false,
      "id": "55uckmIaGYiJkvpkc188i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 636,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 64,
      "seed": 2012782963,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933937324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -64
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 206,
      "versionNonce": 835877509,
      "index": "aEw",
      "isDeleted": false,
      "id": "oDvwB3LguvkZMT9bLgJA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 860,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 43,
      "seed": 443720509,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933937323,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 222,
      "versionNonce": 1720458315,
      "index": "aF",
      "isDeleted": false,
      "id": "ZsLo3bO7CWMOCyEB24_76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 616,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40,
      "height": 49,
      "seed": 1978268435,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933937323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 755687909,
      "index": "aFG",
      "isDeleted": false,
      "id": "ZktGqEXsWNP3kx2hMY0kA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 722,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.999999999999964,
      "height": 71,
      "seed": 840250269,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719933937323,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 653810411,
      "index": "aFV",
      "isDeleted": false,
      "id": "rBCp2kaOepAv-n2JouzJx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 786,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 78,
      "seed": 197075123,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933937323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          78
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 662658373,
      "index": "aFl",
      "isDeleted": false,
      "id": "2G-hCXAihHGs-4Sp2Mx-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 718,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 92,
      "seed": 1808185341,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933937323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          92
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 413386123,
      "index": "aG",
      "isDeleted": false,
      "id": "ReDvR85dJ5t6SxvoZsACG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 683,
      "y": 235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 86,
      "seed": 589206099,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933937323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -86
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 143486117,
      "index": "aGV",
      "isDeleted": false,
      "id": "0na750d_USt0ZJwh62_OO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 834.1790814492851,
      "y": 237.6080696316622,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 86,
      "seed": 294170717,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933937323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -86
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 583588907,
      "index": "aH",
      "isDeleted": false,
      "id": "Q7-6uNhD-s2KPsY9lw7ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 822,
      "y": 344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 64,
      "seed": 1361696445,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933937323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1877118981,
      "index": "aI",
      "isDeleted": false,
      "id": "NMu1svZrkwbvACvWTRqk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 693.0956371170168,
      "y": 342.7365744204633,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 64,
      "seed": 115431539,
      "groupIds": [
        "1tJ-JuE68iIUGXlWDaEhx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933937323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          64
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 830084389,
      "index": "aU",
      "isDeleted": false,
      "id": "ntFQ_tzdR3rqWBjHVqHGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1094,
      "y": 38,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 326,
      "seed": 1326905433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719932825110,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 991379685,
      "index": "aX",
      "isDeleted": false,
      "id": "J9hkGx_q-2oisumajncuu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.20361641639492234,
      "x": 339.1314299688361,
      "y": 407.21654661851005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.05722442918693,
      "height": 117.55224274960102,
      "seed": 152863499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933745884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.012938791538446,
          -29.627802489986244
        ],
        [
          -58.05722442918693,
          -66.57502039233717
        ],
        [
          -38.49079597271421,
          -101.05909043453138
        ],
        [
          -1.7266524641168068,
          -117.55224274960102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1356,
      "versionNonce": 1195203653,
      "index": "aXC",
      "isDeleted": false,
      "id": "SE9RZMyZMq-lt07pyJl29",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.023609921644577092,
      "x": 490.0831406785874,
      "y": 436.84853786284924,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 51.053968877322006,
      "height": 120.16724805647041,
      "seed": 1719857803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719933922018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.941472978241393,
          -28.40179444259121
        ],
        [
          34.025508879312106,
          -60.49140278143885
        ],
        [
          16.457163004323604,
          -93.86169729805312
        ],
        [
          -17.0284599980099,
          -120.16724805647041
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 591859077,
      "index": "aXG",
      "isDeleted": false,
      "id": "Y5j7IDob2UT-UR1iQBLdw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.490588801033905,
      "x": 492.1314299688361,
      "y": 444.21654661851005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.05722442918693,
      "height": 117.55224274960102,
      "seed": 1203829835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719933732286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.012938791538446,
          -29.627802489986244
        ],
        [
          -58.05722442918693,
          -66.57502039233717
        ],
        [
          -38.49079597271421,
          -101.05909043453138
        ],
        [
          -1.7266524641168068,
          -117.55224274960102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1607,
      "versionNonce": 563167493,
      "index": "aXV",
      "isDeleted": false,
      "id": "T67ErAc2x64U4WGKjyOOk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.338902740976188,
      "x": 282.9911343459322,
      "y": 621.3885181740741,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 34.14570211382032,
      "height": 83.14039860376349,
      "seed": 1600511403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1719933844525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.670008802728088,
          -10.09422298836251
        ],
        [
          22.761125214808995,
          -38.26929340875682
        ],
        [
          15.307575525752398,
          -64.09363835999238
        ],
        [
          -11.384576899011327,
          -83.14039860376349
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 592212101,
      "index": "aY",
      "isDeleted": false,
      "id": "0b38ZdITEGmYySqEAF8lY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 75,
      "seed": 841699795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933245075,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}